<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center; /* center horizontally*/
        align-items: center; /*center vertically*/
        height: 100vh;
        background-color:beige;
    }
    .container{
          display: flex; 
        flex-direction:column;
        justify-content:flex-start; 
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
    }
    .image-box{
        flex-basis: 40%;
        margin: 1px;
        border: 10px solid black;
        padding: 10px;
        

    }
    .img-box img{
        width: 100%;
        height: auto;
    }
</style>
<body>
    <div class="container">
        <div class="image-box">
            <img src="images.jpg" alt="image 1">
        </div>
        <div class="image-box">
            <img src="images.jpg" alt="image 2">

        </div>
<div class="image-box">
    <img src="images.jpg" alt="image 3">

</div>
<div class="image-box">
    <img src="images.jpg" alt="image 3">

</div>
    </div>
</body>
</html>