<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 20px;
        background-color: lightblue;
    }
    .box{
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border: 2px solid black;
        transition: background-color 0.3s;
    }
    /* for devices with maximum width of 600px
    (e.g.,small screens like mobile phones) */
    @media only screen and (max-width: 600px){
        body {
            background-color: lightcoral;
        }
        .box {
            background-color: lightyellow;
            border: 2px dashed black;
        }
    }
    /* for devices with a width between 601px and 900px
    (e.g., tablets or medium screens) */
    @media screen and (min-width: 601px) and (max-width: 900px){
        body {
            background-color: lightgreen;

        }
        .box {
            background-color: lightblue;
            border: 2px solid darkblue;
        }
    }
</style>
<body>
    <h1> media query example</h1>
    <div class="box">
    
    <p>resize the window to see the effect of yhe media queries</p>
</div>

</body>
</html>